<form action="" method="post">
    <!-- <input type="text" required>
    <input type="button" required>
    <input type="radio" required>
    <input type="checkbox" required>
    <input type="range" required>
    <input type="date" required>
    <input type="datetime" required>
    <input type="color" required>
    <input type="number" required> -->
    Passoword: <input type="password" required minlength="5" name="password">
    <!-- <input type="email"  required> -->

    <!-- <label for="kkk2">Name: </label> -->
    <input type="text" name="name" id="kkkk" placeholder="Enter your name here">
    <!-- <div>
        <input type="text" id="kkk2">
    </div> -->
    <button type="submit">Submit form</button>

    <!-- <label for="female">Female:</label>
    <input type="radio" id="female"> -->
</form>

<!-- 
    validation -> browser level validations -> 

    get post -> 
-->

<!-- 
    http methods -> 

    get 
    post

    put
    patch 
    delete

-->